
<meta name="google-site-verification" content="UxRWO850h0FRgdwtWV-qWMGn91ReUhz-JC4q8gMp4ag" />



[ jdb ]
| steamname: jdb
|  steam3ID: [U:1:365725759]
| steamID32: STEAM_0:1:182862879
| steamID64: https://steamcommunity.com/profiles/76561198325991487
| customURL: 
|  steamrep: https://steamrep.com/profiles/76561198325991487
|  https://steamid.uk/profile/76561198325991487
|  https://csgostats.gg/player/76561198325991487#/
reasoning: Overwatch case was blatantly cheating, 4 games on csgostats, queued with cheaters, steamid searches came up empty, 5 year old account only used this year.
Overwatch: https://www.youtube.com/watch?v=PMFwM8auKDM




[ 贩冰冰 ]
| steamname: Unknown
| steam3ID: [U:1:895422308]
| steamID32: STEAM_0:0:447711154
| steamID64: https://steamcommunity.com/profiles/76561198855688036
| customURL:
| steamrep: https://steamrep.com/profiles/76561198855688036
| https://steamid.uk/profile/76561198855688036
| https://csgostats.gg/player/76561198855688036#/graphs
reasoning: spinning, brand new account.
Overwatch: Spinning, not worth recording / uploading





[ Лераʰᵃʰᵃ ]
| steamname: Лераʰᵃʰᵃ
|  steam3ID: [U:1:1018026572]
| steamID32: STEAM_0:0:509013286
| steamID64: https://steamcommunity.com/profiles/76561198978292300
| customURL: 
|  steamrep: https://steamrep.com/profiles/76561198978292300
| https://steamid.uk/profile/76561198978292300
| https://csgostats.gg/player/76561198978292300#/players
reasoning: shooting through walls, being super blatant, silent aim when visible. Brand new account, cheater friends, no steam account presence on internet.
Overwatch:

[ around da world ]
| steamname: gamer girl
| steam3ID: [U:1:1177522702]
| steamID32: STEAM_0:0:588761351
| steamID64: https://steamcommunity.com/profiles/76561199137788430
| customURL: https://steamcommunity.com/id/bowchicawowwowowowo
| steamrep: https://steamrep.com/profiles/76561199137788430
| https://steamid.uk/profile/76561199137788430
reasoning: Fake latency (900 ping, not interp) backstabbing peoples history ticks (backtrack). No internet presence, steamid.uk account goes back like 2 weeks.
